/* Graph Page - Enterprise Command Center Styling */

/* Background and Layout */
.graphPageContainer {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  background: linear-gradient(135deg, rgba(5, 0, 25, 0.98) 0%, rgba(0, 10, 30, 0.95) 30%, rgba(10, 5, 35, 0.98) 70%, rgba(0, 15, 40, 0.95) 100%);
  padding-bottom: 2rem;
}

.backgroundGrid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: 
    linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
  opacity: 0.2;
}

.floatingParticle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #00d4ff;
  border-radius: 50%;
  box-shadow: 0 0 10px #00d4ff;
  animation: float 20s linear infinite;
  opacity: 0.6;
}

@keyframes float {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% { opacity: 0.6; }
  90% { opacity: 0.6; }
  100% {
    transform: translateY(-100px) translateX(100px) rotate(360deg);
    opacity: 0;
  }
}

/* Command Center Header */
.commandHeader {
  position: relative;
  z-index: 10;
  padding: 2rem;
}

.headerContainer {
  max-width: 1400px;
  margin: 0 auto;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.brandSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brandIcon {
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.25);
}

.brandIcon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}

.brandInfo h1 {
  font-family: 'Orbitron', 'Segoe UI', Arial, monospace;
  font-size: 2.25rem;
  font-weight: 900;
  background: linear-gradient(135deg, #00d4ff 0%, #66e0ff 50%, #ff00ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.1;
  animation: neonPulse 2s ease-in-out infinite alternate;
  margin-bottom: 0.5rem;
}

.brandInfo p {
  color: #cbd5e1;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  opacity: 0.85;
}

@keyframes neonPulse {
  0% { 
    filter: brightness(1);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
  }
  100% { 
    filter: brightness(1.2);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
  }
}

/* Status Indicators */
.statusSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.statusCard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.statusCard:hover {
  border-color: #00d4ff;
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.15);
  transform: translateY(-1px);
}

.collaboratorAvatars {
  display: flex;
  gap: -0.25rem;
}

.avatar {
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(135deg, #39ff14 0%, #00d4ff 100%);
  border-radius: 50%;
  border: 2px solid #1e293b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: #0a0a0f;
  margin-left: -0.25rem;
}

.avatarMore {
  background: #475569;
  color: #94a3b8;
}

.statusInfo {
  color: #39ff14;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
}

.statusDot {
  width: 0.5rem;
  height: 0.5rem;
  background: #39ff14;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.neuralStatus {
  width: 2rem;
  height: 2rem;
  position: relative;
}

.neuralSpinner {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  border-radius: 50%;
  animation: spin 3s linear infinite;
  opacity: 0.75;
}

.neuralCore {
  position: absolute;
  inset: 0.25rem;
  background: #1e293b;
  border-radius: 50%;
}

.neuralInner {
  position: absolute;
  inset: 0.5rem;
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  border-radius: 50%;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.neuralInfo {
  color: #00d4ff;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
}

.neuralInfo div:last-child {
  font-size: 0.75rem;
  color: #94a3b8;
}

/* Action Buttons */
.actionButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.actionButton:not(:disabled):hover {
  transform: translateY(-2px);
}

.actionPrimary {
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(139, 92, 246, 0.3);
}

.actionPrimary:not(:disabled):hover {
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
}

.actionSecondary {
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
}

.actionSecondary:not(:disabled):hover {
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4);
}

.actionSpinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Metrics Dashboard */
.metricsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metricCard {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid;
  border-radius: 0.75rem;
  padding: 1rem;
  transition: all 0.3s ease;
}

.metricCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.metricCardCyan {
  border-color: rgba(0, 212, 255, 0.2);
}

.metricCardCyan:hover {
  border-color: #00d4ff;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
}

.metricCardGreen {
  border-color: rgba(57, 255, 20, 0.2);
}

.metricCardGreen:hover {
  border-color: #39ff14;
  box-shadow: 0 8px 24px rgba(57, 255, 20, 0.15);
}

.metricCardPurple {
  border-color: rgba(139, 92, 246, 0.2);
}

.metricCardPurple:hover {
  border-color: #8b5cf6;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
}

.metricCardOrange {
  border-color: rgba(255, 170, 0, 0.2);
}

.metricCardOrange:hover {
  border-color: #ffaa00;
  box-shadow: 0 8px 24px rgba(255, 170, 0, 0.15);
}

.metricHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.metricLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metricLabelCyan { color: #00d4ff; }
.metricLabelGreen { color: #39ff14; }
.metricLabelPurple { color: #8b5cf6; }
.metricLabelOrange { color: #ffaa00; }

.metricPulse {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.metricPulseCyan { background: #00d4ff; }
.metricPulseGreen { background: #39ff14; }
.metricPulsePurple { background: #8b5cf6; }
.metricPulseOrange { background: #ffaa00; }

.metricValue {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  font-family: 'JetBrains Mono', monospace;
}

.metricDescription {
  font-size: 0.75rem;
  color: #94a3b8;
}

/* Main Interface Grid */
.interfaceGrid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

/* Control Panel */
.controlPanel {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.controlHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.controlPulse {
  width: 0.5rem;
  height: 0.5rem;
  background: #00d4ff;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.controlTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #e2e8f0;
}

.controlSection {
  margin-bottom: 1.5rem;
}

.controlLabel {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #cbd5e1;
  margin-bottom: 0.75rem;
}

.modeButtons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modeButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: #94a3b8;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modeButton:hover {
  border-color: rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.05);
  color: #e2e8f0;
}

.modeButtonActive {
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  border-color: #00d4ff;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.25);
}

.modeIcon {
  font-size: 1rem;
}

.controlSelect {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.controlSelect:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.commandButtons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.commandButton {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.commandButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.commandPrimary {
  background: linear-gradient(135deg, #39ff14 0%, #00cc11 100%);
  color: #0a0a0f;
}

.commandSecondary {
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
  color: white;
}

.commandTertiary {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  color: white;
}

.activitySection {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.activityTitle {
  font-size: 0.875rem;
  font-weight: 700;
  color: #cbd5e1;
  margin-bottom: 0.75rem;
}

.activityList {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activityItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.activityDot {
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
}

.activityGreen { color: #39ff14; }
.activityGreen .activityDot { background: #39ff14; }

.activityBlue { color: #00d4ff; }
.activityBlue .activityDot { background: #00d4ff; }

.activityPurple { color: #8b5cf6; }
.activityPurple .activityDot { background: #8b5cf6; }

/* Visualization Panel */
.visualizationPanel {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-height: 700px;
}

.visualizationHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.visualizationTitle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.visualizationTitle h3 {
  font-size: 1.125rem;
  font-weight: 700;
  color: #e2e8f0;
}

.syncStatus {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #94a3b8;
}

.syncDot {
  width: 0.5rem;
  height: 0.5rem;
  background: #39ff14;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.visualizationControls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.searchContainer {
  position: relative;
}

.searchInput {
  width: 16rem;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

.searchInput::placeholder {
  color: #94a3b8;
}

.searchIcon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #94a3b8;
  pointer-events: none;
}

.tabContainer {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  overflow: hidden;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #94a3b8;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.tabActive {
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  color: white;
}

.tabIcon {
  margin-right: 0.25rem;
}

/* Content Area */
.contentArea {
  padding: 1.5rem;
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24rem;
  flex-direction: column;
  gap: 1.5rem;
}

.loadingSpinner {
  width: 5rem;
  height: 5rem;
  position: relative;
  margin-bottom: 1.5rem;
}

.spinnerOuter {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  border-radius: 50%;
  animation: spin 2s linear infinite;
  opacity: 0.75;
}

.spinnerMiddle {
  position: absolute;
  inset: 0.5rem;
  background: #1e293b;
  border-radius: 50%;
}

.spinnerInner {
  position: absolute;
  inset: 1rem;
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  border-radius: 50%;
}

.loadingText {
  font-size: 1.25rem;
  font-weight: 700;
  color: #00d4ff;
  font-family: 'JetBrains Mono', monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.loadingSubtext {
  color: #94a3b8;
  margin-top: 0.5rem;
}

.errorContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24rem;
  flex-direction: column;
  gap: 1rem;
}

.errorCard {
  text-align: center;
  padding: 2rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 0.75rem;
  max-width: 32rem;
}

.errorIcon {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.errorIcon svg {
  width: 2rem;
  height: 2rem;
  color: white;
}

.errorTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ef4444;
  margin-bottom: 0.5rem;
}

.errorMessage {
  color: #fca5a5;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.errorButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.errorButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.25);
}

.emptyContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24rem;
  flex-direction: column;
  gap: 1.5rem;
}

.emptyIcon {
  width: 6rem;
  height: 6rem;
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.emptyIcon svg {
  width: 3rem;
  height: 3rem;
  color: #94a3b8;
}

.emptyTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.emptySubtext {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.emptyButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.25);
}

.emptyButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 212, 255, 0.3);
}

.visualizationContainer {
  height: 24rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .interfaceGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .statusSection {
    flex-wrap: wrap;
  }
  
  .metricsGrid {
    grid-template-columns: 1fr;
  }
  
  .brandInfo h1 {
    font-size: 1.5rem;
  }
  
  .visualizationControls {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .searchInput {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .commandHeader {
    padding: 1rem;
  }
  
  .interfaceGrid {
    padding: 0 1rem 1rem;
  }
  
  .brandInfo h1 {
    font-size: 1.25rem;
  }
}
