/* Entities Page - Enterprise Intelligence Network Styling */

/* Background and Layout */
.entitiesPageContainer {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(135deg, rgba(25, 0, 35, 0.98) 0%, rgba(30, 10, 40, 0.95) 30%, rgba(35, 5, 45, 0.98) 70%, rgba(40, 15, 50, 0.95) 100%);
}

.backgroundGrid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: 
    linear-gradient(rgba(255, 0, 128, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 0, 128, 0.1) 1px, transparent 1px);
  background-size: 25px 25px;
  opacity: 0.15;
}

.neuralParticle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #ff0080;
  border-radius: 50%;
  box-shadow: 0 0 10px #ff0080;
  animation: neuralFloat 18s linear infinite;
  opacity: 0.5;
}

@keyframes neuralFloat {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% { opacity: 0.5; }
  90% { opacity: 0.5; }
  100% {
    transform: translateY(-100px) translateX(120px) rotate(360deg);
    opacity: 0;
  }
}

/* Intelligence Command Header */
.intelligenceHeader {
  position: relative;
  z-index: 10;
  padding: 2rem;
}

.headerContainer {
  max-width: 1400px;
  margin: 0 auto;
}

.headerContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.brandSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.brandIcon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(255, 0, 128, 0.25);
}

.brandIcon svg {
  width: 1rem;
  height: 1rem;
  color: white;
}

.brandInfo h1 {
  font-family: 'Orbitron', 'Segoe UI', Arial, monospace;
  font-size: 2.25rem;
  font-weight: 900;
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 50%, #00d4ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.1;
  animation: intelligencePulse 2.5s ease-in-out infinite alternate;
  margin-bottom: 0.5rem;
}

.brandInfo p {
  color: #cbd5e1;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.025em;
  opacity: 0.85;
}

@keyframes intelligencePulse {
  0% { 
    filter: brightness(1);
    text-shadow: 0 0 10px rgba(255, 0, 128, 0.5);
  }
  100% { 
    filter: brightness(1.3);
    text-shadow: 0 0 20px rgba(255, 0, 128, 0.8);
  }
}

/* Status Indicators */
.statusSection {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.statusCard {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.statusCard:hover {
  border-color: #ff0080;
  box-shadow: 0 4px 12px rgba(255, 0, 128, 0.15);
  transform: translateY(-1px);
}

.researcherAvatars {
  display: flex;
  gap: -0.25rem;
}

.avatar {
  width: 1.5rem;
  height: 1.5rem;
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  border-radius: 50%;
  border: 2px solid #1e293b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: white;
  margin-left: -0.25rem;
}

.avatarMore {
  background: #475569;
  color: #94a3b8;
}

.statusInfo {
  color: #ff0080;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
}

.statusDot {
  width: 0.5rem;
  height: 0.5rem;
  background: #ff0080;
  border-radius: 50%;
  animation: intelligencePulse 2s infinite;
}

@keyframes intelligencePulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.4; }
}

.aiStatus {
  width: 2rem;
  height: 2rem;
  position: relative;
}

.aiSpinner {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #8b5cf6 0%, #ff0080 100%);
  border-radius: 50%;
  animation: aiSpin 2.5s linear infinite;
  opacity: 0.75;
}

.aiCore {
  position: absolute;
  inset: 0.25rem;
  background: #1e293b;
  border-radius: 50%;
}

.aiInner {
  position: absolute;
  inset: 0.5rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #ff0080 100%);
  border-radius: 50%;
}

@keyframes aiSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.aiInfo {
  color: #8b5cf6;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
}

.aiInfo div:last-child {
  font-size: 0.75rem;
  color: #94a3b8;
}

/* Action Buttons */
.actionButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.actionButton:not(:disabled):hover {
  transform: translateY(-2px);
}

.actionPrimary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.actionPrimary:not(:disabled):hover {
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
}

.actionSecondary {
  background: linear-gradient(135deg, #00d4ff 0%, #0066cc 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
}

.actionSecondary:not(:disabled):hover {
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4);
}

.actionSpinner {
  width: 0.875rem;
  height: 0.875rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Intelligence Metrics Dashboard */
.metricsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.metricCard {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid;
  border-radius: 0.75rem;
  padding: 1rem;
  transition: all 0.3s ease;
}

.metricCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.metricCardPink {
  border-color: rgba(255, 0, 128, 0.2);
}

.metricCardPink:hover {
  border-color: #ff0080;
  box-shadow: 0 8px 24px rgba(255, 0, 128, 0.15);
}

.metricCardPurple {
  border-color: rgba(139, 92, 246, 0.2);
}

.metricCardPurple:hover {
  border-color: #8b5cf6;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.15);
}

.metricCardGreen {
  border-color: rgba(16, 185, 129, 0.2);
}

.metricCardGreen:hover {
  border-color: #10b981;
  box-shadow: 0 8px 24px rgba(16, 185, 129, 0.15);
}

.metricCardCyan {
  border-color: rgba(0, 212, 255, 0.2);
}

.metricCardCyan:hover {
  border-color: #00d4ff;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
}

.metricHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.metricLabel {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.metricLabelPink { color: #ff0080; }
.metricLabelPurple { color: #8b5cf6; }
.metricLabelGreen { color: #10b981; }
.metricLabelCyan { color: #00d4ff; }

.metricPulse {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  animation: intelligencePulse 2s infinite;
}

.metricPulsePink { background: #ff0080; }
.metricPulsePurple { background: #8b5cf6; }
.metricPulseGreen { background: #10b981; }
.metricPulseCyan { background: #00d4ff; }

.metricValue {
  font-size: 1.5rem;
  font-weight: 900;
  color: white;
  font-family: 'JetBrains Mono', monospace;
}

.metricDescription {
  font-size: 0.75rem;
  color: #94a3b8;
}

/* Main Interface Grid */
.interfaceGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

/* Entity Operations Panel */
.entityOperations {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Command Center */
.commandCenter {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.commandHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.commandTitle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.commandPulse {
  width: 0.5rem;
  height: 0.5rem;
  background: #ff0080;
  border-radius: 50%;
  animation: intelligencePulse 2s infinite;
}

.commandTitleText {
  font-size: 1.25rem;
  font-weight: 700;
  color: #e2e8f0;
}

.commandActions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.commandButton {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.commandButton svg {
  width: 0.875rem;
  height: 0.875rem;
}

.commandButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.commandCreate {
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  color: white;
}

.commandGenerate {
  background: #475569;
  color: #e2e8f0;
}

.commandGenerate:hover {
  background: #64748b;
}

.viewModeToggle {
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  overflow: hidden;
}

.viewMode {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  background: transparent;
  color: #94a3b8;
}

.viewMode:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.viewModeActive {
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  color: white;
}

.viewModeIcon {
  margin-right: 0.25rem;
}

/* Search and Filters */
.searchFilters {
  display: grid;
  grid-template-columns: 5fr 3fr 4fr;
  gap: 1rem;
}

.searchContainer {
  position: relative;
}

.searchInput {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #ff0080;
  box-shadow: 0 0 0 3px rgba(255, 0, 128, 0.1);
}

.searchInput::placeholder {
  color: #94a3b8;
}

.searchIcon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #94a3b8;
  pointer-events: none;
}

.filterSelect {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filterSelect:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.sortSelect {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sortSelect:focus {
  outline: none;
  border-color: #00d4ff;
  box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
}

/* Entity Display Panel */
.entityDisplay {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  min-height: 600px;
}

.displayContent {
  padding: 1.5rem;
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24rem;
  flex-direction: column;
  gap: 1.5rem;
}

.loadingSpinner {
  width: 5rem;
  height: 5rem;
  position: relative;
  margin-bottom: 1.5rem;
}

.spinnerOuter {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  border-radius: 50%;
  animation: spin 2s linear infinite;
  opacity: 0.75;
}

.spinnerMiddle {
  position: absolute;
  inset: 0.5rem;
  background: #1e293b;
  border-radius: 50%;
}

.spinnerInner {
  position: absolute;
  inset: 1rem;
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  border-radius: 50%;
}

.loadingText {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ff0080;
  font-family: 'JetBrains Mono', monospace;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.loadingSubtext {
  color: #94a3b8;
  margin-top: 0.5rem;
}

.entityGrid {
  display: grid;
  gap: 1rem;
  transition: all 0.3s ease;
}

/* Neural View - Organic flow layout */
.entityGridNeural {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  transform: perspective(1000px) rotateX(2deg);
}

/* Grid View - Structured matrix layout */
.entityGridGrid {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 0.75rem;
}

/* Analysis View - Compact list layout */
.entityGridAnalysis {
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.emptyContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24rem;
  flex-direction: column;
  gap: 1.5rem;
}

.emptyIcon {
  width: 6rem;
  height: 6rem;
  background: linear-gradient(135deg, #475569 0%, #334155 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.emptyIcon svg {
  width: 3rem;
  height: 3rem;
  color: #94a3b8;
}

.emptyTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #94a3b8;
  margin-bottom: 0.5rem;
}

.emptySubtext {
  color: #64748b;
  margin-bottom: 1.5rem;
}

.emptyButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #ff0080 0%, #8b5cf6 100%);
  color: white;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 0.75rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 0, 128, 0.25);
}

.emptyButton:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(255, 0, 128, 0.3);
}

/* Intelligence Panel */
.intelligencePanel {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.intelligenceStats {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.statsHeader {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.statsPulse {
  width: 0.5rem;
  height: 0.5rem;
  background: #8b5cf6;
  border-radius: 50%;
  animation: intelligencePulse 2s infinite;
}

.statsTitle {
  font-size: 1.125rem;
  font-weight: 700;
  color: #e2e8f0;
}

.statsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.statCard {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1rem;
}

.statValue {
  font-size: 1.5rem;
  font-weight: 900;
  font-family: 'JetBrains Mono', monospace;
}

.statValuePink { color: #ff0080; }
.statValuePurple { color: #8b5cf6; }
.statValueGreen { color: #10b981; }

.statLabel {
  font-size: 0.875rem;
  color: #94a3b8;
  margin-top: 0.25rem;
}

/* Text Analyzer Section */
.textAnalyzer {
  margin-top: 1.5rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .interfaceGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .metricsGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .searchFilters {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

@media (max-width: 768px) {
  .headerContent {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .statusSection {
    flex-wrap: wrap;
  }
  
  .metricsGrid {
    grid-template-columns: 1fr;
  }
  
  .brandInfo h1 {
    font-size: 1.5rem;
  }
  
  .commandActions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .entityGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .intelligenceHeader {
    padding: 1rem;
  }
  
  .interfaceGrid {
    padding: 0 1rem 1rem;
  }
  
  .brandInfo h1 {
    font-size: 1.25rem;
  }
}
