/* Footer - Enterprise Grade Cyberpunk Design */

.footer {
  position: relative;
  background: linear-gradient(180deg, rgba(10, 10, 15, 0.95) 0%, rgba(21, 21, 32, 0.98) 100%);
  border-top: 1px solid rgba(0, 212, 255, 0.3);
  margin-top: auto;
  overflow: hidden;
}

.footerBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.gridPattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px);
  background-size: 30px 30px;
  animation: gridShift 20s linear infinite;
}

@keyframes gridShift {
  0% { transform: translate(0, 0); }
  100% { transform: translate(30px, 30px); }
}

.glowEffect {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.03) 0%, transparent 70%);
  animation: glowPulse 8s ease-in-out infinite;
}

@keyframes glowPulse {
  0%, 100% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.1); }
}

.footerContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem 2rem;
  position: relative;
  z-index: 10;
}

.footerContent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 4rem;
  margin-bottom: 3rem;
}

/* Brand Section */
.footerSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footerBrand {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.logoContainer {
  position: relative;
}

.footerLogo {
  display: block;
  filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

.brandText {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.brandName {
  font-family: 'Orbitron', Arial, monospace;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1;
  margin: 0;
}

.brandPrimary {
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.brandAccent {
  color: #00d4ff;
  text-shadow: 0 0 20px currentColor;
  animation: brandPulse 3s ease-in-out infinite;
}

@keyframes brandPulse {
  0%, 100% { 
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
  }
  50% { 
    text-shadow: 0 0 20px currentColor, 0 0 40px currentColor;
  }
}

.brandTagline {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.75rem;
  color: #b8c5d6;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.8;
  margin: 0;
}

.brandDescription {
  color: #b8c5d6;
  line-height: 1.6;
  font-size: 0.875rem;
  max-width: 400px;
}

.brandStats {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.statItem {
  text-align: center;
}

.statNumber {
  display: block;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.25rem;
  font-weight: 900;
  color: #00d4ff;
  text-shadow: 0 0 10px currentColor;
}

.statLabel {
  display: block;
  font-size: 0.75rem;
  color: #b8c5d6;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-top: 0.25rem;
}

/* Section Titles */
.sectionTitle {
  font-family: 'Orbitron', Arial, monospace;
  font-size: 0.875rem;
  font-weight: 700;
  color: #00d4ff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.sectionTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2rem;
  height: 2px;
  background: linear-gradient(90deg, #00d4ff 0%, transparent 100%);
}

/* Link Lists */
.linkList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footerLink {
  color: #b8c5d6;
  text-decoration: none;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  position: relative;
  padding-left: 0;
}

.footerLink::before {
  content: '';
  position: absolute;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background: #00d4ff;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.footerLink:hover {
  color: #00d4ff;
  transform: translateX(0.5rem);
}

.footerLink:hover::before {
  opacity: 1;
  left: -0.5rem;
}

/* Social Links */
.socialLinks {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 0.5rem;
  color: #b8c5d6;
  text-decoration: none;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.socialLink:hover {
  background: rgba(0, 212, 255, 0.1);
  border-color: #00d4ff;
  color: #00d4ff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
}

/* Contact Info */
.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.contactItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.contactLabel {
  font-size: 0.75rem;
  color: #7c8a9b;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.contactValue {
  font-size: 0.875rem;
  color: #b8c5d6;
  font-weight: 600;
}

/* Status Indicator */
.statusIndicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: rgba(57, 255, 20, 0.1);
  border: 1px solid rgba(57, 255, 20, 0.3);
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
}

.statusDot {
  width: 0.5rem;
  height: 0.5rem;
  background: #39ff14;
  border-radius: 50%;
  box-shadow: 0 0 10px currentColor;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.statusText {
  font-size: 0.75rem;
  color: #39ff14;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Footer Bottom */
.footerBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottomLeft {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.copyright {
  font-size: 0.875rem;
  color: #b8c5d6;
}

.version {
  font-size: 0.75rem;
  color: #7c8a9b;
  font-family: 'JetBrains Mono', monospace;
}

.bottomRight {
  display: flex;
  gap: 2rem;
}

.legalLink {
  font-size: 0.875rem;
  color: #7c8a9b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.legalLink:hover {
  color: #00d4ff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .footerContent {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 2.5rem;
  }
  
  .footerContent .footerSection:nth-child(3) {
    display: none;
  }
}

@media (max-width: 992px) {
  .footerContainer {
    padding: 3rem 1.5rem 2rem;
  }
  
  .footerContent {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .footerContent .footerSection:nth-child(3),
  .footerContent .footerSection:nth-child(4) {
    display: none;
  }
}

@media (max-width: 768px) {
  .footerContainer {
    padding: 2rem 1rem 1.5rem;
  }
  
  .footerContent {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .footerContent .footerSection:nth-child(2),
  .footerContent .footerSection:nth-child(3),
  .footerContent .footerSection:nth-child(4) {
    display: block;
  }
  
  .footerBrand {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .brandStats {
    justify-content: flex-start;
    gap: 1.5rem;
  }
  
  .footerBottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .bottomRight {
    justify-content: center;
    gap: 1.5rem;
  }
}

@media (max-width: 480px) {
  .footerContainer {
    padding: 1.5rem 0.75rem 1rem;
  }
  
  .socialLinks {
    justify-content: center;
  }
  
  .brandStats {
    justify-content: center;
  }
  
  .contactInfo {
    text-align: center;
  }
  
  .statusIndicator {
    justify-content: center;
  }
  
  .bottomRight {
    flex-wrap: wrap;
    gap: 1rem;
  }
}

/* Accessibility and Focus States */
.footerLink:focus,
.socialLink:focus,
.legalLink:focus {
  outline: 2px solid #00d4ff;
  outline-offset: 2px;
  border-radius: 0.25rem;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .footer {
    border-top: 2px solid #00d4ff;
  }
  
  .footerLink,
  .socialLink,
  .legalLink {
    border: 1px solid transparent;
  }
  
  .footerLink:hover,
  .socialLink:hover,
  .legalLink:hover {
    border-color: #00d4ff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .gridPattern,
  .glowEffect,
  .brandAccent,
  .statusDot {
    animation: none;
  }
  
  .footerLink,
  .socialLink,
  .legalLink {
    transition: none;
  }
}
