{
  "name": "graphnexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup-databases.js",
    "setup:help": "echo 'Run: npm run setup' && echo 'This will guide you through setting up free database integrations.'"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.4",
    "cytoscape": "^3.31.1",
    "neo4j-driver": "^5.28.1",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
