:root {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2a2a2a;
  --text-primary: #e0e0e0;
  --text-secondary: #a0a0a0;
  --accent-primary: #3b82f6;
  --accent-secondary: #1d4ed8;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --border-color: #3a3a3a;
  --card-bg: #2a2a2a;
  --header-height: 60px;
  --sidebar-width: 300px;
  --card-radius: 8px;
  --transition-speed: 0.2s;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
}

body {
  color: var(--text-primary);
  background: var(--bg-primary);
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

a {
  color: var(--accent-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
}

.app-header {
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent-primary);
  display: flex;
  align-items: center;
}

.app-logo-icon {
  margin-right: 0.5rem;
  color: var(--accent-primary);
}

.app-nav {
  margin-left: 2rem;
  display: flex;
  gap: 1.5rem;
}

.app-nav-link {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-speed);
}

.app-nav-link:hover {
  color: var(--text-primary);
  text-decoration: none;
  border-bottom: 2px solid var(--accent-primary);
}

.app-nav-link.active {
  color: var(--accent-primary);
  border-bottom: 2px solid var(--accent-primary);
}

.app-main {
  flex: 1;
  padding: 1.5rem 2rem;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}

.app-main > div {
  width: 100%;
}

.max-w-1800 {
  max-width: 1800px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.app-footer {
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 1rem 1.5rem;
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: var(--card-radius);
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow var(--transition-speed);
}

.card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

.card-title-icon {
  margin-right: 0.5rem;
  color: var(--accent-primary);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all var(--transition-speed);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn:hover {
  background-color: var(--bg-primary);
  transform: translateY(-1px);
}

.btn-primary {
  background-color: var(--accent-primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--accent-secondary);
}

.btn-success {
  background-color: var(--success);
  color: white;
  border: none;
}

.btn-success:hover {
  background-color: #0d9668;
}

.btn-icon {
  margin-right: 0.5rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 9999px;
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
}

.badge-blue {
  background-color: rgba(59, 130, 246, 0.2);
  color: #60a5fa;
}

.badge-green {
  background-color: rgba(16, 185, 129, 0.2);
  color: #34d399;
}

.badge-yellow {
  background-color: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
}

.badge-red {
  background-color: rgba(239, 68, 68, 0.2);
  color: #f87171;
}

.badge-purple {
  background-color: rgba(139, 92, 246, 0.2);
  color: #a78bfa;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.form-input {
  width: 100%;
  padding: 0.625rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  appearance: none;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  transition: border-color var(--transition-speed), box-shadow var(--transition-speed);
}

.form-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.terminal {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--card-radius);
  padding: 1rem;
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  font-size: 0.875rem;
  color: var(--text-primary);
  overflow-x: auto;
  margin-bottom: 1.25rem;
}

.terminal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--border-color);
}

.terminal-title {
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
}

.terminal-content {
  white-space: pre-wrap;
  line-height: 1.5;
}

.terminal-prompt {
  color: var(--accent-primary);
  margin-right: 0.5rem;
}

.terminal-command {
  color: var(--text-primary);
}

.terminal-output {
  color: var(--text-secondary);
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
}

.cytoscape-container {
  width: 100%;
  height: 70vh;
  min-height: 500px;
  border-radius: var(--card-radius);
  overflow: hidden;
  border: 1px solid var(--border-color);
  background-color: var(--bg-primary);
  transition: height 0.3s ease;
}

@media (min-height: 900px) {
  .cytoscape-container {
    height: 75vh;
  }
}

@media (min-height: 1200px) {
  .cytoscape-container {
    height: 80vh;
  }
}

.text-analyzer-container {
  margin-top: 1.5rem;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loading-spinner {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  border-top: 3px solid var(--accent-primary);
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
  margin-right: 0.75rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.entity-list {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.entity-item {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: all var(--transition-speed);
}

.entity-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.entity-item.selected {
  border-color: var(--accent-primary);
  background-color: rgba(59, 130, 246, 0.1);
}

.entity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.entity-name {
  font-weight: bold;
  color: var(--text-primary);
}

.entity-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.entity-properties {
  background-color: var(--bg-primary);
  border-radius: 0.375rem;
  padding: 0.75rem;
  font-size: 0.875rem;
}

.property-item {
  display: flex;
  margin-bottom: 0.5rem;
}

.property-name {
  flex: 0 0 40%;
  color: var(--text-secondary);
}

.property-value {
  flex: 0 0 60%;
  color: var(--text-primary);
  word-break: break-word;
}

/* Entity Card Styles */
.entity-card {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--card-radius);
  margin-bottom: 1rem;
  background-color: var(--card-bg);
  cursor: pointer;
  transition: all var(--transition-speed);
  position: relative;
  overflow: hidden;
}

.entity-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border-color: rgba(59, 130, 246, 0.3);
}

.entity-card.selected {
  border-color: var(--accent-primary);
  background-color: rgba(59, 130, 246, 0.1);
}

.entity-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.entity-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 0.75rem;
  color: white;
}

.entity-icon.person {
  background-color: #3b82f6;
}

.entity-icon.organization {
  background-color: #ef4444;
}

.entity-icon.location {
  background-color: #f59e0b;
}

.entity-icon.event {
  background-color: #10b981;
}

.entity-icon.product {
  background-color: #8b5cf6;
}

.entity-actions {
  display: flex;
  gap: 0.5rem;
}

.entity-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  transition: all var(--transition-speed);
}

.entity-action-btn:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.entity-property {
  display: flex;
  margin-bottom: 0.25rem;
  font-size: 0.75rem;
}

.property-key {
  flex: 0 0 40%;
  color: var(--text-secondary);
  font-weight: 500;
}

.property-value {
  flex: 1;
  color: var(--text-primary);
}

.entity-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border-color);
  font-size: 0.7rem;
  color: var(--text-secondary);
}

.entity-id {
  opacity: 0.7;
}

.entity-date {
  opacity: 0.7;
}

/* Entity Grid Layout */
.entity-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

/* Entity Form Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  padding: 1rem;
}

.modal-content {
  background-color: var(--card-bg);
  border-radius: var(--card-radius);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 1;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
}

/* Entity Filter Bar */
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background-color: var(--bg-primary);
  border-radius: var(--card-radius);
  border: 1px solid var(--border-color);
}

.filter-search {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.filter-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.filter-search-input {
  width: 100%;
  padding-left: 2.25rem;
}

.filter-dropdown {
  min-width: 150px;
}

.filter-actions {
  display: flex;
  gap: 0.5rem;
}

.code {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
  background-color: var(--bg-primary);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.text-error {
  color: var(--error);
}

.text-accent {
  color: var(--accent-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.rounded {
  border-radius: 0.375rem;
}

.border {
  border: 1px solid var(--border-color);
}

.border-t {
  border-top: 1px solid var(--border-color);
}

.border-b {
  border-bottom: 1px solid var(--border-color);
}

.pt-2 {
  padding-top: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.font-mono {
  font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
}

.font-bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.opacity-50 {
  opacity: 0.5;
}

.hidden {
  display: none;
}

/* Improved responsive layout */
.graph-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 1.5rem;
}

.info-panel {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.info-card {
  flex: 1;
}

.graph-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-item {
  background-color: var(--bg-primary);
  border-radius: var(--card-radius);
  padding: 0.75rem;
  text-align: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent-primary);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-top: 0.25rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 1rem;
}

.tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all var(--transition-speed);
}

.tab:hover {
  color: var(--text-primary);
}

.tab.active {
  color: var(--accent-primary);
  border-bottom: 2px solid var(--accent-primary);
}

/* Responsive breakpoints */
@media (max-width: 1400px) {
  .graph-layout {
    grid-template-columns: 1fr 300px;
  }
  
  .entity-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 1200px) {
  .graph-layout {
    grid-template-columns: 1fr 280px;
  }
  
  .entity-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

@media (max-width: 992px) {
  .graph-layout {
    grid-template-columns: 1fr;
  }
  
  .info-panel {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .info-card {
    flex: 1 1 300px;
  }
  
  .entity-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .app-main {
    padding: 1.25rem;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  
  .app-nav {
    display: none;
  }
  
  .info-panel {
    flex-direction: column;
  }
  
  .cytoscape-container {
    height: 60vh;
    min-height: 450px;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-header > div:last-child {
    margin-top: 0.75rem;
    width: 100%;
  }
  
  .entity-grid {
    grid-template-columns: 1fr;
  }
  
  .filter-bar {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .app-main {
    padding: 1rem;
  }
  
  .card {
    padding: 1rem;
  }
  
  .cytoscape-container {
    height: 50vh;
    min-height: 350px;
  }
}

@media (max-width: 480px) {
  .app-main {
    padding: 0.75rem;
  }
  
  .card {
    padding: 0.875rem;
  }
  
  .cytoscape-container {
    height: 45vh;
    min-height: 300px;
  }
  
  .app-header {
    padding: 0 1rem;
  }
  
  .app-footer {
    padding: 0.75rem 1rem;
  }
}
