@tailwind base;
@tailwind components;
@tailwind utilities;

/* Essential CSS Reset & Base Styles Only */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  background: #0a0a0f;
  color: #ffffff;
  line-height: 1.6;
}

/* Cyberpunk Grid Background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: -1;
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid #00d4ff;
  outline-offset: 2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Main content container */
.app-main {
  flex: 1;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
  padding-top: 80px; /* Account for sticky header height */
}

.app-main > div {
  width: 100%;
}

/* Footer styles */
.app-footer {
  background: rgba(21, 21, 32, 0.95);
  border-top: 1px solid #2a3441;
  padding: 1.5rem 0;
  color: #b8c5d6;
}
