/* Homepage - Hackathon-Ready Professional Design */

/* Background and Layout */
.enterpriseHomepage {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

.homepageBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(ellipse at center, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
}

.floatingElement {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00d4ff;
  border-radius: 50%;
  box-shadow: 0 0 20px #00d4ff;
  animation: float 20s linear infinite;
}

@keyframes float {
  0% {
    transform: translateY(100vh) translateX(0) rotate(0deg);
    opacity: 0;
  }
  10% { opacity: 0.6; }
  90% { opacity: 0.6; }
  100% {
    transform: translateY(-100px) translateX(100px) rotate(360deg);
    opacity: 0;
  }
}

/* Hero Section */
.heroSection {
  position: relative;
  padding: 8rem 1rem 6rem;
  background: linear-gradient(180deg, rgba(0, 212, 255, 0.03) 0%, transparent 100%);
}

.heroContainer {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.heroContent {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Value Proposition */
.valueBadge {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.statusIndicator {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  width: fit-content;
}

.statusOnline {
  background: rgba(57, 255, 20, 0.2);
  color: #39ff14;
  border: 1px solid #39ff14;
  animation: statusPulse 2s ease-in-out infinite;
}

.statusOffline {
  background: rgba(255, 0, 102, 0.2);
  color: #ff0066;
  border: 1px solid #ff0066;
  animation: statusPulse 2s ease-in-out infinite;
}

@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.techBadgeHero {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.1) 0%, rgba(0, 153, 204, 0.1) 100%);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 1rem;
  color: #00d4ff;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  backdrop-filter: blur(10px);
  width: fit-content;
}

/* Headlines */
.heroHeadline {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroTitle {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-family: 'Orbitron', Arial, monospace;
  font-weight: 900;
  line-height: 1.1;
}

.titlePrimary {
  font-size: 3.5rem;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.titleAccent {
  font-size: 3.5rem;
  color: #00d4ff;
  text-shadow: 0 0 20px currentColor, 0 0 40px currentColor;
  animation: neonPulse 2s ease-in-out infinite alternate;
}

@keyframes neonPulse {
  0% { 
    text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor;
  }
  100% { 
    text-shadow: 0 0 20px currentColor, 0 0 40px currentColor, 0 0 80px currentColor;
  }
}

.heroSubtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #b8c5d6;
  max-width: 600px;
}

.highlight {
  color: #00d4ff;
  font-weight: 600;
}

/* Benefits */
.heroBenefits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.benefitItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ffffff;
  font-weight: 600;
}

.benefitIcon {
  width: 1.5rem;
  height: 1.5rem;
  color: #39ff14;
  flex-shrink: 0;
}

/* CTA Buttons */
.heroCta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.ctaPrimary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 50%, #66e0ff 100%);
  color: #0a0a0f;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.ctaPrimary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.ctaPrimary:hover::before {
  left: 100%;
}

.ctaPrimary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 36px rgba(0, 212, 255, 0.4);
}

.ctaSecondary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: transparent;
  color: #00d4ff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  border: 2px solid #00d4ff;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.ctaSecondary:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.2);
}

.ctaIcon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Demo Preview */
.heroDemo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.demoContainer {
  width: 100%;
  max-width: 500px;
  background: rgba(21, 21, 32, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 1.5rem;
  padding: 1.5rem;
  backdrop-filter: blur(20px);
}

.demoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.demoIndicators {
  display: flex;
  gap: 0.5rem;
}

.indicatorDot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #333;
}

.indicatorDot.active {
  background: #39ff14;
  box-shadow: 0 0 10px #39ff14;
}

.indicatorDot.processing {
  background: #ffaa00;
  box-shadow: 0 0 10px #ffaa00;
  animation: pulse 1s infinite;
}

.indicatorDot.success {
  background: #00d4ff;
  box-shadow: 0 0 10px #00d4ff;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.demoTitle {
  color: #00d4ff;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.demoVisualization {
  position: relative;
}

.demoGraph {
  width: 100%;
  height: 300px;
  background: radial-gradient(circle at center, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
  border-radius: 1rem;
}

.demoLabel {
  fill: #ffffff;
  font-size: 10px;
  font-weight: 600;
  text-anchor: middle;
}

.demoLabelPrimary { fill: #00d4ff; }
.demoLabelSafe { fill: #39ff14; }
.demoLabelThreat { fill: #ff0066; }
.demoLabelWarning { fill: #ffaa00; }

.demoMetrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.metricItem {
  text-align: center;
}

.metricNumber {
  display: block;
  font-size: 1.5rem;
  font-weight: 900;
  color: #00d4ff;
  font-family: 'JetBrains Mono', monospace;
}

.metricLabel {
  display: block;
  font-size: 0.75rem;
  color: #b8c5d6;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.25rem;
}

/* Knowledge Graph Visualization */
.graphVisualization {
  position: relative;
}

.knowledgeGraph {
  width: 100%;
  height: 350px;
  background: radial-gradient(circle at center, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
  border-radius: 1rem;
  overflow: visible;
}

/* Graph Node Labels */
.graph-label {
  fill: #ffffff;
  font-size: 10px;
  font-weight: 600;
  text-anchor: middle;
  font-family: 'Inter', system-ui, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
}

.graph-label-central { 
  fill: #ffffff; 
  font-size: 12px;
  font-weight: 900;
  font-family: 'Orbitron', Arial, monospace;
  text-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
}

.graph-label-person { 
  fill: #ffffff; 
  font-size: 9px;
  text-transform: none;
  font-weight: 600;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
}

.graph-label-company { 
  fill: #ffffff; 
  font-size: 9px;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
}

.graph-label-transaction { 
  fill: #ffffff; 
  font-size: 8px;
  font-weight: 600;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
}

.graph-label-location { 
  fill: #ffffff; 
  font-size: 9px;
  font-weight: 600;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.9);
}

/* Graph Metrics Grid */
.graphMetrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.metricGroup {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.metricItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.metricItem:hover {
  border-color: #00d4ff;
  background: rgba(0, 212, 255, 0.05);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 212, 255, 0.15);
}

.metricIcon {
  font-size: 1.25rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 212, 255, 0.1);
  border-radius: 0.375rem;
  flex-shrink: 0;
}

.metricInfo {
  flex: 1;
}

.metricNumber {
  font-size: 1.125rem;
  font-weight: 900;
  color: #00d4ff;
  font-family: 'JetBrains Mono', monospace;
  line-height: 1;
  margin-bottom: 0.125rem;
}

.metricLabel {
  font-size: 0.75rem;
  color: #b8c5d6;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

/* Data Grid */
.dataGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

/* Cards */
.card {
  background: rgba(21, 21, 32, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(42, 52, 65, 0.8);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: #00d4ff;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
  transform: translateY(-4px);
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hologram {
  background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.1) 50%, transparent 70%);
  background-size: 200% 200%;
  animation: hologramShift 3s ease-in-out infinite;
}

@keyframes hologramShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Terminal */
.terminal {
  background: #0a0a0f;
  border: 1px solid #00d4ff;
  border-radius: 1rem;
  overflow: hidden;
}

.terminalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(0, 212, 255, 0.1);
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
}

.terminalPrompt {
  color: #39ff14;
}

.terminalCommand {
  color: #00d4ff;
}

.terminalOutput {
  color: #b8c5d6;
  margin-left: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .heroContainer {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  
  .titlePrimary,
  .titleAccent {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .heroSection {
    padding: 4rem 1rem 3rem;
  }
  
  .titlePrimary,
  .titleAccent {
    font-size: 2rem;
  }
  
  .heroSubtitle {
    font-size: 1.125rem;
  }
  
  .heroCta {
    justify-content: center;
  }
  
  .dataGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .heroSection {
    padding: 3rem 1rem 2rem;
  }
  
  .titlePrimary,
  .titleAccent {
    font-size: 1.75rem;
  }
  
  .ctaPrimary,
  .ctaSecondary {
    padding: 0.875rem 1.5rem;
    font-size: 0.875rem;
  }
}

/* Utility Classes */
.neonText {
  color: #00d4ff;
  animation: neonPulse 2s ease-in-out infinite alternate;
}

.textError { color: #ff0066; }
.textWarning { color: #ffaa00; }
.textSuccess { color: #39ff14; }
.textInfo { color: #00d4ff; }

/* Section Styles */
.section {
  position: relative;
  z-index: 10;
  padding: 8rem 1rem;
}

.sectionContainer {
  max-width: 1400px;
  margin: 0 auto;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 5rem;
}

.sectionBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.sectionTitle {
  font-family: 'Orbitron', Arial, monospace;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

.sectionSubtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #b8c5d6;
  max-width: 800px;
  margin: 0 auto;
}

/* Data Grid */
.dataGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

/* Cards */
.card {
  background: rgba(21, 21, 32, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(42, 52, 65, 0.8);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: #00d4ff;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
  transform: translateY(-4px);
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hologram {
  background: linear-gradient(45deg, transparent 30%, rgba(0, 212, 255, 0.1) 50%, transparent 70%);
  background-size: 200% 200%;
  animation: hologramShift 3s ease-in-out infinite;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.cardIcon {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  flex-shrink: 0;
}

.cardIconError {
  background: rgba(255, 0, 102, 0.2);
}

.cardIconWarning {
  background: rgba(255, 170, 0, 0.2);
}

.cardIconInfo {
  background: rgba(0, 212, 255, 0.2);
}

.cardIconSuccess {
  background: rgba(57, 255, 20, 0.2);
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 0.25rem;
}

.cardCode {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  opacity: 0.8;
}

.cardContent {
  color: #b8c5d6;
  line-height: 1.6;
}

/* Solution Grid */
.solutionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  margin-top: 3rem;
}

.solutionFeatures {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.featureCard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.featureCard:hover {
  border-color: #00d4ff;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
  transform: translateY(-2px);
}

.featureIcon {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.75rem;
  flex-shrink: 0;
}

.featureIconPrimary {
  background: rgba(0, 212, 255, 0.2);
}

.featureIconSuccess {
  background: rgba(57, 255, 20, 0.2);
}

.featureIconPink {
  background: rgba(255, 0, 128, 0.2);
}

.featureTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.featureDescription {
  color: #b8c5d6;
  line-height: 1.6;
}

/* Terminal */
.terminal {
  background: #0a0a0f;
  border: 1px solid #00d4ff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.15);
}

.terminalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  background: rgba(0, 212, 255, 0.1);
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
}

.terminalControls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.terminalDot {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
}

.terminalDotRed {
  background: #ff0066;
}

.terminalDotYellow {
  background: #ffaa00;
}

.terminalDotGreen {
  background: #39ff14;
}

.terminalTitle {
  color: #00d4ff;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  font-weight: 600;
}

.terminalBody {
  padding: 1.5rem;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.6;
}

.terminalLine {
  margin-bottom: 0.75rem;
}

.terminalPrompt {
  color: #39ff14;
}

.terminalCommand {
  color: #00d4ff;
}

.terminalOutput {
  color: #b8c5d6;
  margin-left: 1rem;
}

.terminalCursor {
  animation: pulse 1s infinite;
}

/* Final CTA Section */
.ctaSection {
  position: relative;
  z-index: 10;
  padding: 8rem 1rem;
}

.ctaContainer {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.ctaWrapper {
  position: relative;
}

.ctaGlow {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0, 212, 255, 0.2) 0%, rgba(57, 255, 20, 0.2) 100%);
  border-radius: 1.5rem;
  filter: blur(2rem);
}

.ctaCard {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0, 212, 255, 0.5);
  border-radius: 1.5rem;
  padding: 3rem;
}

.ctaTitle {
  font-family: 'Orbitron', Arial, monospace;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.ctaSubtitle {
  font-size: 1.25rem;
  color: #b8c5d6;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.ctaButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.5rem;
  font-weight: 600;
  font-size: 0.875rem;
  text-decoration: none;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btnPrimary {
  background: linear-gradient(135deg, #00d4ff 0%, #0099cc 50%, #66e0ff 100%);
  color: #0a0a0f;
  box-shadow: 0 4px 16px rgba(0, 212, 255, 0.3);
}

.btnPrimary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 212, 255, 0.4);
}

.btnSecondary {
  background: transparent;
  color: #00d4ff;
  border: 2px solid #00d4ff;
}

.btnSecondary:hover {
  background: rgba(0, 212, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 212, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .solutionGrid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .sectionTitle {
    font-size: 3rem;
  }
  
  .ctaButtons {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 4rem 1rem;
  }
  
  .sectionTitle {
    font-size: 2.5rem;
  }
  
  .sectionSubtitle {
    font-size: 1.125rem;
  }
  
  .dataGrid {
    grid-template-columns: 1fr;
  }
  
  .ctaTitle {
    font-size: 2rem;
  }
  
  .ctaCard {
    padding: 2rem;
  }
}

@media (max-width: 480px) {
  .section {
    padding: 3rem 1rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
  }
  
  .cardHeader {
    flex-direction: column;
    text-align: center;
  }
  
  .ctaTitle {
    font-size: 1.75rem;
  }
}
