/* EntityCard - Sleek Professional Design */

.entityCard {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 0.75rem;
  padding: 1rem;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.entityCard:hover {
  border-color: rgba(255, 0, 128, 0.3);
  box-shadow: 0 4px 20px rgba(255, 0, 128, 0.1);
  transform: translateY(-1px);
}

.entityCard.selected {
  border-color: #ff0080;
  box-shadow: 0 4px 20px rgba(255, 0, 128, 0.2);
  background: rgba(255, 0, 128, 0.05);
}

.entityCardHeader {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 0.75rem;
}

.entityInfo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.entityIcon {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.entityIcon svg {
  width: 1rem;
  height: 1rem;
  color: white;
}

.iconPerson {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
}

.iconOrganization {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.iconLocation {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.iconEvent {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.iconProduct {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.iconDefault {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
}

.entityDetails {
  flex: 1;
  min-width: 0;
}

.entityName {
  font-size: 0.875rem;
  font-weight: 600;
  color: #f8fafc;
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entityType {
  display: inline-block;
  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.typePerson {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.typeOrganization {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.typeLocation {
  background: rgba(245, 158, 11, 0.2);
  color: #fcd34d;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.typeEvent {
  background: rgba(16, 185, 129, 0.2);
  color: #6ee7b7;
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.typeProduct {
  background: rgba(139, 92, 246, 0.2);
  color: #c4b5fd;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.typeDefault {
  background: rgba(107, 114, 128, 0.2);
  color: #d1d5db;
  border: 1px solid rgba(107, 114, 128, 0.3);
}

.entityActions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.entityCard:hover .entityActions {
  opacity: 1;
}

.actionButton {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: #94a3b8;
}

.actionButton:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.actionButton.danger:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.actionButton svg {
  width: 0.75rem;
  height: 0.75rem;
}

.entityDescription {
  font-size: 0.8rem;
  color: #cbd5e1;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.entityProperties {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 0.75rem;
}

.entityProperty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.75rem;
}

.propertyKey {
  color: #94a3b8;
  font-weight: 500;
  text-transform: capitalize;
}

.propertyValue {
  color: #e2e8f0;
  font-weight: 400;
  text-align: right;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entityFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 0.7rem;
  color: #64748b;
}

.entityId {
  font-family: 'JetBrains Mono', monospace;
  font-weight: 500;
}

.entityDate {
  font-weight: 400;
}

/* Compact Analysis View */
.entityCard.analysis {
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.entityCard.analysis .entityCardHeader {
  margin-bottom: 0.5rem;
}

.entityCard.analysis .entityIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.entityCard.analysis .entityIcon svg {
  width: 0.75rem;
  height: 0.75rem;
}

.entityCard.analysis .entityDescription {
  -webkit-line-clamp: 1;
  margin-bottom: 0.5rem;
}

/* Neural View - Enhanced 3D Effect */
.entityCard.neural {
  transform: perspective(1000px) rotateX(2deg);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.entityCard.neural:hover {
  transform: perspective(1000px) rotateX(0deg) translateY(-2px);
  box-shadow: 0 12px 30px rgba(255, 0, 128, 0.15);
}
